# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=test
# Set the cluster name
CLUSTER_NAME=elastic-8-14-1
# Version of Elastic products
STACK_VERSION=8.14.1
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

STORAGE_DIR=/son/storage/elasticsearch/test

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=password
# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=password
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=4294967296

NODE_NAME=es0001
NODE_IP=127.0.0.1
ES_EXTERNAL_PORT=29200
KIBANA_EXTERNAL_PORT=25601